.btn
  display: flex
  flex-direction: row
  text-align: center
  flex-shrink: 0
  width: 260px
  height: 54px
  line-height: 54px
  color: #fff
  background-color: #47be2e
  border: 1px solid #47be2e
  font-size: 19px
  white-space: nowrap
  transition: all .3s ease-in-out
  cursor: pointer
  overflow: hidden

  &:active,
  &:focus,
  &:visited
    outline: none

  &:hover
    background-color: #4bc631

  &.is-search
    width: 36px
    height: 36px
    line-height: 36px
    border-radius: 0 4px 4px 0