.game
  padding-bottom: 22px
  width: 100%
  display: flex
  flex-direction: row

  &__left
    width: 29%
    margin-right: 18px

  &__right
    width: 71%

  &__img
    margin-bottom: 12px
    width: 182px
    border-radius: 10px

  &__info
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid #eaeaea
