.game-wrapper
  margin-bottom: 43px
  padding-top: 20px
  border-top: 1px solid #eaeaea
  display: flex
  flex-direction: row
  justify-content: space-between

  &__left
    width: 67%
    margin-right: 20px

  &__right
    width: 31%