.howto
  position: relative
  width: 150px
  height: 30px
  line-height: 30px
  text-align: center
  color: #fff
  background-color: #3294e9
  border-radius: 5px
  transition: all .3s ease-in-out
  cursor: pointer

  &:hover
    background-color: #46a2f1

  &__ico
    position: absolute
    top: -1px
    left: -11px

  &__text
    text-transform: uppercase