.ico
  display: inline-block
  vertical-align: middle
  position: relative
  transition: all .3s ease-in-out

  &.is-search
    width: 18px
    height: 18px
    background: url("../img/ico_search.png")no-repeat

  &.is-how
    width: 18px
    height: 18px
    background: url("../img/ico_how.png")no-repeat

  &.is-arrow-left
    width: 12px
    height: 8px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 1px
      height: 5px
      background-color: #2e2e2e

    &:after
      left: 0
      top: 0
      transform: rotate(45deg)

    &:before
      left: 0
      bottom: 0
      transform: rotate(-45deg)

  &.is-arrow-right
    width: 12px
    height: 8px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 1px
      height: 5px
      background-color: #2e2e2e

    &:after
      right: 0
      top: 0
      transform: rotate(-45deg)

    &:before
      right: 0
      bottom: 0
      transform: rotate(45deg)

  &.is-fb,
  &.is-tw,
  &.is-gp
    transition: all .3s ease-in-out

  &.is-fb
    width: 11px
    height: 20px
    background: url("../img/ico_fb.png") no-repeat

  &.is-tw
    width: 18px
    height: 16px
    background: url("../img/ico_tw.png") no-repeat

  &.is-gp
    width: 27px
    height: 18px
    background: url("../img/ico_gp.png") no-repeat
