.information

  &__el
    margin-bottom: 20px
  p
    +light

  .list
    +light

  h1
    margin-bottom: 10px
    letter-spacing: -.5px

  h2
    margin-bottom: 5px

  a
    &:hover
      text-decoration: underline