.items
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap

.item
  margin-bottom: 15px
  margin-right: 15px
  width: 182px
  float: left
  color: #2e2e2e
  background-color: #fff
  opacity: .7

  &:hover
    color: #1976d2
    opacity: inherit

  &:nth-child(5n)
    margin-right: 0

  &__img
    border-radius: 10px

  &__name
    display: block
    text-align: center