.container
  position: relative
  margin: 0 auto
  width: 1010px

.main
  flex: 1 1 auto
  position: relative

.header

  &__wrap
    height: 70px
    //line-height: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.footer
  position: relative
  padding: 19px 0
  box-sizing: border-box

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center