.nav

  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    padding-right: 20px

    &:last-child
      padding-right: 0

      &:after
        display: none

    &:after
      position: absolute
      content: ''
      right: 9px
      top: 4px
      background-color: #ffffff
      width: 1px
      height: 13px

  &__link
    font-size: 14px
    color: #ffffff

    &:hover,
    &:active
      text-decoration: underline