.search
  position: relative
  display: flex
  width: 350px
  cursor: text

  &__form
    width: 100%
    position: relative
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 12px
    padding-right: 36px
    width: 100%
    height: 36px
    line-height: 36px
    background-color: #fff
    border-radius: 5px
    border: none
    font-size: 14px
    cursor: text
    box-sizing: border-box
    outline: none

  &__action
    text-align: center
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    //width: 36px
    //height: 36px
    //background-color: #fff
    //border: none
    //cursor: pointer
    //transition: all .3s ease-in-out
    //outline: none
    //
    //&:hover
    //  background-color: #1e88e5

  &__ico
    position: absolute
    right: 10px
    top: 11px