.share
  width: 28%
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase

  &__sum
    font-size: 34px
    line-height: 1.1
    +bold

  &__text
    font-size: 12px
    +light
